# hdrp

./: README.md  pom.xml
src/main/java/ujm/wi/m1/algo/: EditDistance.java  Freeman.java  Knn.java  NeuralNet.java  Reduce.java
src/main/java/ujm/wi/m1/conf/: Config.java
src/main/java/ujm/wi/m1/ctrl/: GController.java
src/main/java/ujm/wi/m1/db/: Entry.java  EntryRepo.java  TestResult.java  TestResultRepo.java
src/main/java/ujm/wi/m1/util/: Util.java
src/main/resources/: log4j2.xml
src/main/resources/data/arff/: hist.arff  hist.test.arff  reduce-sum.arff  reduce-sum.test.arff  reduce.arff  reduce.test.arff  slice-norm.arff  slice-norm.test.arff  slice.arff  slice.test.arff
src/main/resources/data/csv/: hist.csv  hist.test.csv  reduce-sum.csv  reduce-sum.test.csv  reduce.csv  reduce.test.csv  slice-norm.csv  slice-norm.test.csv  slice.csv  slice.test.csv
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: blabla.jsp  data.jsp  index.jsp  stats.jsp  test.jsp
src/main/webapp/assets/css/: mine.min.css
